{
    "files.associations": {
        "*.tcc": "cpp",
        "list": "cpp",
        "random": "cpp",
        "functional": "cpp",
        "streambuf": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "system_error": "cpp",
        "array": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "new": "cpp"
    }
}