{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        // --- BOARD_KNXLED_DK_06_V10 ---
        {
            "label": "develop_LEDDK_06_USB_V10",
            "type": "shell",
            "command": "lib/OGM-Common/scripts/build/OpenKNX-Build.ps1",
            "args": [
                "develop_LEDDK_06_USB_V10"
            ],
            "group": "build",
            "problemMatcher": [],
            "dependsOrder": "sequence",
            "dependsOn": ["Gen. Dependencies.txt"]
        },
        {
            "label": "develop_LEDDK_06_JLINK_V10",
            "type": "shell",
            "command": "lib/OGM-Common/scripts/build/OpenKNX-Build.ps1",
            "args": [
                "develop_LEDDK_06_JLINK_V10",
            ],
            "group": "build",
            "problemMatcher": [],
            "dependsOrder": "sequence",
            "dependsOn": ["Gen. Dependencies.txt"]
        },
        // --- BOARD_KNXLED_DK_12_V10 ---
        {
            "label": "develop_LEDDK_12_USB_V10",
            "type": "shell",
            "command": "lib/OGM-Common/scripts/build/OpenKNX-Build.ps1",
            "args": [
                "develop_LEDDK_12_USB_V10"
            ],
            "group": "build",
            "problemMatcher": [],
            "dependsOrder": "sequence",
            "dependsOn": ["Gen. Dependencies.txt"]
        },
        {
            "label": "develop_LEDDK_12_JLINK_V10",
            "type": "shell",
            "command": "lib/OGM-Common/scripts/build/OpenKNX-Build.ps1",
            "args": [
                "develop_LEDDK_12_JLINK_V10",
            ],
            "group": "build",
            "problemMatcher": [],
            "dependsOrder": "sequence",
            "dependsOn": ["Gen. Dependencies.txt"]
        },
        // --- COMMON ---
        {
            "label": "OpenKNXproducer",
            "type": "shell",
            "command": "${env:USERPROFILE}/bin/OpenKNXproducer.exe",
            "args": [
                "create",
                "--Debug",
                "-h",
                "include/knxprod.h"
            ],
            "problemMatcher": [],
            "group": "test",
            "dependsOrder": "sequence",
            "dependsOn": ["Gen. Dependencies.txt"]
        },
        {
            "label": "Gen. Dependencies.txt",
            "type": "shell",
            "command": "lib/OGM-Common/scripts/setup/reusable/Build-Dependencies.ps1",
            "args": [
            ],
            "problemMatcher": [],
            "group": "test"
        },
        {
            "label": "Pull",
            "type": "shell",
            "command": "git pull --ff-only",
            "args": [
            ],
            "options": {
                "cwd": "${workspaceFolder}/"
            },
            "problemMatcher": [],
            "group": "test"
        },
        {
            "label": "Pull & Restore",
            "type": "shell",
            "command": "${workspaceFolder}/restore/Restore-Checkout-Branch.ps1",
            "args": [
            ],
            "options": {
                "cwd": "${workspaceFolder}/restore/"
            },
            "problemMatcher": [],
            "group": "test",
            "dependsOn": ["Pull"]
        },
        // Build a release package for distribution
        // --- BOARD_KNXLED_DK_06_V10 ---
        {
            "label": "release_LEDDK_06_V10",
            "type": "shell",
            "command": "scripts/Build-Release.ps1",
            "args": [
            ],
            "problemMatcher": [],
            "group": "test"
        },
        // --- BOARD_KNXLED_DK_12_V10 ---
        {
            "label": "release_LEDDK_12_V10",
            "type": "shell",
            "command": "scripts/Build-Release.ps1",
            "args": [
            ],
            "problemMatcher": [],
            "group": "test"
        }
    ]
}